\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{assumption1prim}{{1}{1}{引言}{section.1}{}}
\newlabel{assumption2}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}可杂交化 $H(\operatorname  {div}; \mathbb  {S})$ 协调有限元}{2}{section.2}\protected@file@percent }
\newlabel{eq:hilbertcomplex}{{1}{2}{可杂交化 $H(\diver ; \mathbb {S})$ 协调有限元}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分裂单纯形}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分裂单纯形}}{2}{figure.1}\protected@file@percent }
\newlabel{lem:dual}{{1}{3}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二维情况}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Jdef}{{2}{3}{二维情况}{equation.2.2}{}}
\newlabel{lem:jump}{{3}{3}{}{lemma.3}{}}
\newlabel{thm:hdivsdof2d}{{1}{4}{}{theorem.1}{}}
\newlabel{eq:dof1}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:dof2}{{4}{4}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}任意维的情况}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lem:diver}{{4}{5}{}{lemma.4}{}}
\newlabel{lem:diver2}{{5}{6}{}{lemma.5}{}}
\newlabel{lem:jump}{{6}{6}{}{lemma.6}{}}
\newlabel{thm:hdivsdofnd}{{2}{7}{}{theorem.2}{}}
\newlabel{eq:dof3}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:dof4}{{6}{7}{}{equation.2.6}{}}
\newlabel{thm:infsup}{{3}{7}{}{theorem.3}{}}
\newlabel{eq:infsup}{{7}{7}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值实验}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线弹性方程的混合元方法}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二维}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k=2, 3, 5$ 时的数值结果}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:k235}{{2}{8}{$k=2, 3, 5$ 时的数值结果}{figure.2}{}}
\gdef \@abspage@last{8}
